<!DOCTYPE html>
<html lang="en">
<head>
    <title>survey form</title>
    <link rel="icon" type="image/x-icon"
    href="./logo.png">
    <style>
        input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
}
input[type=number], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
}
input[type=submit] {
    width: 25%;
    padding: 12px;
    margin: 7px 0;
    background-color: #45a049;
}

select {
    width: 97%;
    padding: 12px 20px;
    margin: 8px 0;
}
fieldset {
            width: 40%; /* Set the desired width */
            height: auto; /* Set the desired height or use 'auto' for automatic height */
            margin: 20px auto; /* Optional: Center the fieldset horizontally with margin */
        }
    </style>
</head>
<body style="background-color: rgb(141, 113, 149);">
    <h1><center><b>SURVEY FORM</b></center></h1>
    <fieldset style="background-color:rgb(189, 181, 181)">
        <form action="second.html" >
    <p> NAME <br><input type="text" name="username" placeholder="ENTER YOUR NAME"></p>
    <p> EMAIL <br><input type="text" name="EMAIL" placeholder="ENTER YOUR EMAIL"></p>
    <p> AGE<br><input type="number" name="AGE" placeholder="ENTER YOUR AGE"></p>
    <p>WHICH OPTION BEST DESCRIBE YOU <br>
  <select name="carrers">
  <option value="student">STUDENT</option>
  <option value="faculty">FACULTY</option>
  <option value="employee">EMPLOYEE</option>
  <option valure="VIP">VIP</option>
</select></p>
<p>WOULD YOU RECOMMEND GEEKS FOR GEEKS TO A FRIEND <br>
    <input type="radio" name="answer" id="yes">
    <label for="yes">YES</label><br>
    
    <input type="radio" name="answer" id="no">
    <label for="no">NO</label><br>
    
    <input type="radio" name="answer" id="maybe">
    <label for="maybe">MAYBE</label>
</p>
<p>LANGUAGES AND FRAMEWORKS KNOWN (Check all that apply) <br>
    <label for="cpro">c</label>
    <input type="checkbox" id="c" name="c"><br>
    <label for="cpro">c++</label>
    <input type="checkbox" id="c++" name="c++"><br>
    <label for="cpro">c#</label>
    <input type="checkbox" id="c#" name="c#"><br>
    <label for="cpro">JAVA</label>
    <input type="checkbox" id="JAVA" name="JAVA"><br>
    <label for="cpro">JAVASCRIPT</label>
    <input type="checkbox" id="JAVASCRIPT" name="JAVASCRIPT"><br>
    <label for="cpro">REACT</label>
    <input type="checkbox" id="REACT" name="REACT"><br>
    <label for="cpro">ANGULAR</label>
    <input type="checkbox" id="ANGULAR" name="ANGULAR"><br>
    <label for="cpro">DJANGO</label>
    <input type="checkbox" id="DJANGO" name="DJANGO"><br>
    <label for="cpro">SPRING</label>
    <input type="checkbox" id="SPRING" name="SPRING"><br>
    <label for="cpro">BOOTSTRAP</label>
    <input type="checkbox" id="BOOTSTRAP" name="BOOTSTRAP">
    </p>
    <p>ANY COMMENTS OR SUGGESTIONS</p>
    <input type="text"><br>
    <center><input type="submit"></center>
    </form>
</fieldset>
</body>
</html>
